# Portfolio

./: README.md
00 - CORE/Fallen.Client/: Client.csproj  GameEnvironment.cs  MainWindow.Designer.cs  MainWindow.cs  Program.cs
00 - CORE/Fallen.Client/API/: AddonManager.cs  C_Audio.cs  C_Character.cs  C_Edit.cs  C_Input.cs  C_Login.cs  C_RealmList.cs  C_Session.cs  SystemApi.cs
00 - CORE/Fallen.Client/Data/: AddonManager.cs  AssetManager.cs  ConfigManager.cs  GameEnvironment.cs  GameSettings.cs  NetworkManager.cs  WorldObjectManager.cs
00 - CORE/Fallen.Client/Data/Converters/: Converter.Effect.cs  Converter.Model.cs  Converter.Texture2D.cs  Converter.UserInterface.cs  Converter.cs
00 - CORE/Fallen.Client/Data/Database/: ContentReferenceTable.cs
00 - CORE/Fallen.Client/Data/Gos/: Camera.cs  DebugCamera.cs  DoodadWorldObject.cs  DynamicWorldObject.cs  EmptyWorldObject.cs  ICamera.cs  PlayerObject.cs  Skybox.cs  WorldObject.cs
00 - CORE/Fallen.Client/Data/Graphics/: RenderSystem.cs  RenderSystemBase.cs  Skybox.cs  WorldFrame.cs
00 - CORE/Fallen.Client/Data/IO/: AssetManager.cs
00 - CORE/Fallen.Client/Data/Managers/: AddonManager.cs  (+5 more)
00 - CORE/Fallen.Client/Extensions/: PacketReaderExtensions.cs
00 - CORE/Fallen.Client/Properties/: AssemblyInfo.cs
00 - CORE/Wargame/: MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Program.cs  Wargame.csproj
00 - CORE/Wargame/Extensions/: BoundingBoxExtensions.cs  DebugDrawExtensions.cs  QuaternionExtensions.cs  Vector2Extensions.cs  Vector4Extensions.cs
00 - CORE/Wargame/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
HttpServer/WebLib/: HostManager.cs  HttpClientEventArgs.cs  ServerManager.cs  ServiceProvider.cs  Singleton.cs  WebLib.csproj  WebServer.cs
HttpServer/WebLib/Api/: ApiAttributes.cs  ApiHandler.cs  ApiNode.cs
HttpServer/WebLib/Collections/: ApiLibrary.cs  UrlEncodedData.cs
HttpServer/WebLib/IO/: HttpContentReader.cs  HttpContentWriter.cs  MimeLookup.cs  WebConfiguration.cs
HttpServer/WebLib/IO/Serialization/: GSerializer.cs
HttpServer/WebLib/Security/: IHost.cs  SslManager.cs
HttpServer/WebLib/WebResponses/: HttpFileWebResponse.cs  HttpWebResponse.cs
HttpServer/WebServerApp/: AssemblyInfo.cs  ConsoleWindowManager.cs  ContextManager.cs  Program.cs  WebServerApp.csproj
HttpServer/WebServerApp/Properties/: launchSettings.json
Perfekt/Perfekt.Core/: Configuration.cs  IFilter.cs  MainEntryAttribute.cs  Perfekt.Core.csproj  Utils.cs
Perfekt/Perfekt.Core/Cryptography/: ICipher.cs  RSACipher.cs  RijndaelCipher.cs
Perfekt/Perfekt.Core/Diagnostics/: ILogger.cs  IMessageBlock.cs  LoggerBase.cs  MessageLevel.cs  MessageLoggedEventArgs.cs  MessageValue.cs
Perfekt/Perfekt.Core/IO/: CsvReader.cs  CsvWriter.cs  HttpStream.cs  QueryFilter.cs
Perfekt/Perfekt.Core/IO/Json/: JsonContractResolvers.cs  JsonSerializeAsAttribute.cs
Perfekt/Perfekt.Core/IO/Json/JsonConverters/: EnumInfo.cs  PerfektStringEnumConverter.cs
Perfekt/Perfekt.Core/IO/XML/: ObjectParser.cs
Perfekt/Perfekt.Core/Net/AzureService/: AzureBlob.cs
Perfekt/Perfekt.Core/Net/HttpService/: IResultGeneric.cs  PerfektWebClient.cs  RequestMethods.cs  ResultFactory.cs
Perfekt/Perfekt.Core/Net/HttpService/Results/: BlobResult.cs  BlobResultCreator.cs  FailedResult.cs  JObjectResult.cs  JObjectResultCreator.cs  NullResult.cs  StringResult.cs  StringResultCreator.cs  TimeoutResult.cs
Perfekt/Perfekt.Core/Net/HttpService/Serialization/: IResultCreator.cs
Perfekt/Perfekt.Core/Net/SMTPService/: DefaultEmailService.cs  IAttachmentDetail.cs  IEmailHost.cs  IEmailManager.cs  IMessage.cs
Perfekt/Perfekt.Core/Net/SMTPService/Providers/: CrexiumMailProvider.cs  CustomMailProvider.cs  GmailProvider.cs  MicrosoftMailProvider.cs
Perfekt/Perfekt.Core/Net/SqlService/: SqlCommander.cs  SqlExecutionException.cs  SqlFilter.cs
Perfekt/Perfekt.Core/Net/SqlService/Extensions/: SqlServiceExtensions.cs
Perfekt/Perfekt.Core/Threading/: FactoryWorkerThread.cs
Perfekt/Perfekt.DC.Web/: Perfekt.DC.Web.csproj  Program.cs  ReadMe.txt
Websites/Crexium/: contact.htm  index.htm  projects.htm
Websites/Crexium/styles/: content.bubble.css  content.css  form.css  menu.css  menu.desktop.css  page.css  title.css
(+121 files in other folders)
