<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>..\..\04 - BUILD\Perfekt.Core\</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Net\HttpService\__OBSOLETE_PerfektWebClient.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Net\HttpService\__OBSOLETE_PerfektWebClient.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.14.1" />
    <PackageReference Include="FastMember" Version="1.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.4" />
  </ItemGroup>

</Project>
